# DataManager

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/me/hteppl/: DataManager.java  Sql2oDatabase.java
src/main/java/me/hteppl/data/: DataManager.java  Database.java  Sql2oDatabase.java
src/main/java/me/hteppl/data/database/: Database.java  MySQLDatabase.java  SQLiteDatabase.java
src/main/java/me/hteppl/data/util/: Utils.java
src/main/java/me/hteppl/data/utils/: Create.java  Settings.java
src/main/java/me/hteppl/database/: MySQLDatabase.java  SQLiteDatabase.java
src/main/resources/: config.yml  plugin.yml
